<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Portfolio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    body{
        height: 100vh;
        width: 100vw;
        /* background-image: url(https://i.pinimg.com/1200x/77/f3/5e/77f35e254c8ad6c3d55dab0b879da71c.jpg); */
       
    }
    nav{
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #303030;
        padding: 0 20px;
    }
    .main-box{
        height: 600px;
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row-reverse;
        gap: 30px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
    }
    .logo {
        font-size: 24px;
        font-weight: bold;
        margin-left: 50px;
        color: white;
    }
    .navlinks {
        display: flex;
        gap: 15px;
        align-items: center;
    }
    .text-side {
        flex: 1;
        padding: 20px;
    }
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 18px;

}
.image-side {
    height: 80%;
    width: 35%;
    background:url(https://i.pinimg.com/736x/f6/df/89/f6df89b2f481f8ee0bdf70858326369c.jpg);
    border-radius: 50%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.contact-button {
    padding: 10px 20px;
    background-color: rgb(159, 159, 159);
    color: rgb(0, 0, 0);
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
}
.bottom-buttons {
    margin-top: 50px;
    display: flex;
    gap: 10px;
}
.logo-highlight{
    color: #E74412;
}
a:hover {
    color: #E74412;
    font-size: 20px;
    text-decoration: underline;
}
.active-page{
    color: #E74412;
    font-size: 20px;
    text-decoration: underline;
}
.contact-button:hover {
    background-color: #E74412;
    color: white;
    border: 1px solid #000000;
}
.cv-btn:hover {
    background-color: #E74412;
    color: white;
    border: 1px solid #ffffff;
}
.divide {
    height: 40px;
    width: 100%;
    background: #E74412;
}
</style>
<body>
    <nav>
        <div class="logo"><span class="logo-highlight">Deep</span>ika</div>
        <div class="navlinks">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html" >Services</a>
            <a href="education.html" class="active-page">Education</a>
            <a href="projects.html">Projects</a>
        </div>
        <a href="contact.html"><button class="contact-button">Contact</button></a>
    </nav>
    
     <div class="main-box" style="background: url(https://i.pinimg.com/1200x/77/f3/5e/77f35e254c8ad6c3d55dab0b879da71c.jpg); background-repeat: no-repeat; background-position: top; background-size: cover;">
        <div class="text-side">
            <h2><span class="logo-highlight">(2022-2026) </span></h2>
            <h1><span class="logo-highlight">Bachlors</span> Degree</h1>
            <p>I am currently pursuing a Bachelor of Technology in Electrical and Electronics Engineering at GATES Institute of Technology, Gooty (expected graduation: 2026). <br>
My coursework focuses on electrical machines, power systems, and control engineering, while also building a solid foundation in programming and web technologies. This blend of core engineering knowledge and software skills has helped me develop problem-solving abilities and a keen interest in applying technology to real-world challenges.</p>
            <div class="bottom-buttons">
                <button class="contact-button">My Experience</button>
            </div>
            
        </div>
        <div class="image-side"></div>
    </div>
    <div class="divide"></div>
     <div class="main-box" style="background: url(https://i.pinimg.com/1200x/77/f3/5e/77f35e254c8ad6c3d55dab0b879da71c.jpg); background-repeat: no-repeat; background-position: center; background-size: cover; background-attachment: fixed;">
        <div class="image-side"></div>
        <div class="text-side" style="margin-left: 30px;">
            <h2><span class="logo-highlight">(2020-2022)</span></h2>
            <h1><span class="logo-highlight">Intermediate </span>(MPC)</h1>
            <p>I completed my Intermediate (MPC) at Government Junior College, Pamidi in 2022, under the Board of Intermediate Education, Andhra Pradesh. <br>
During this course, I built a strong foundation in Mathematics, Physics, and Chemistry, which enhanced my analytical thinking and problem-solving skills. These subjects strengthened my interest in technology and laid the groundwork for my further studies in engineering</p>
            <div class="bottom-buttons">
                <button class="contact-button">My Experience</button>
            </div>
            
        </div>
        
    </div>
    <div class="divide"></div>
     <div class="main-box" style="background: url(https://i.pinimg.com/1200x/77/f3/5e/77f35e254c8ad6c3d55dab0b879da71c.jpg); background-repeat: no-repeat; background-position: bottom; background-size: cover;">
        <div class="text-side">
            <h2><span class="logo-highlight">(2020)</span></h2>
            <h1><span class="logo-highlight">Secondary School</span> (SSC)</h1>
            <p>I successfully completed my Secondary School Certificate (SSC) from Government High School, Pamidi in 2020 under the Board of Secondary Education, Andhra Pradesh. <br>
This stage of my education helped me build strong basics in mathematics, science, and communication, and nurtured the discipline and curiosity that guide my learning journey today.</p>
            <div class="bottom-buttons">
                <button class="contact-button">My Experience</button>
            </div>
            
        </div>
        <div class="image-side"></div>
    </div>
</body>
</html>